views/views/brand-selection.jade
//- Copyright (C) 2014 Kano Computing Ltd.
//- License: http://www.gnu.org/licenses/gpl-2.0.txt GNU General Public License v2

section: .page-width

    h2.center Search your SD card Brand

    div.center
        input.large(type='text', ng-model='brandSearch', placeholder='Search')
    br

    ul.brands-list
        li(ng-repeat='brand in filtered'): a(ng-href='#/selection/{{ brand }}')
            img(ng-src='logos/{{ brand | lowercase }}.png')

app/views/brand-selection.html

<section>
  <div class="page-width"><a ng-href="#/" class="button button-secondary button-back">&laquo; Back</a>
    <h2 class="center">Search your SD card Brand</h2>
    <div class="center">
      <input type="text" ng-model="brandSearch" placeholder="Search" class="large"/>
    </div><br/>
    <ul class="brands-list">
      <li ng-repeat="brand in filtered"><a ng-href="#/selection/{{ brand }}"><img ng-src="logos/{{ brand | lowercase }}.png"/></a></li>
    </ul>
  </div>
</section>
