app/views/intro.html

<section class="view-intro">
  <div class="page-width">
    <div class="icon"></div>
    <h3 class="center">Will your SD card work with the Raspberry Pi?</h3><a href="#/selection" class="button button-primary massive">Find out <span class="arr"></span></a>
    <p class="center credits">Data source: <a href="#" onclick="openLink(&quot;http://elinux.org/RPi_SD_cards&quot;)">elinux.org</a> &nbsp; - &nbsp;<a href="#" onclick="openLink(&quot;https://github.com/KanoComputing/kano-sd-utility&quot;)">Fork us on GitHub</a></p>
  </div>
</section>

views/views/intro.jade
//- Copyright (C) 2014 Kano Computing Ltd.
//- License: http://www.gnu.org/licenses/gpl-2.0.txt GNU General Public License v2

section.view-intro: .page-width

    .icon

    h3.center Will your SD card work with the Raspberry Pi?

    a.button.button-primary.massive(href='#/selection') Find out <span class="arr"></span>

    p.center.credits
        | Data source: 
        a(href='#', onclick='openLink("http://elinux.org/RPi_SD_cards")') elinux.org
