views/views/results.jade
//- Copyright (C) 2014 Kano Computing Ltd.
//- License: http://www.gnu.org/licenses/gpl-2.0.txt GNU General Public License v2

section: .page-width

    a.button.button-secondary.button-back(ng-href='#/selection/{{ brand }}/{{ type }}') &laquo; Sizes

    h2.center Compatibility Table
    .box.center Results for: {{ brand }} cards, {{ type }} - {{ size }} GB.

    div.row.results-heading
        .col-2: h4.center Class
        .col-2: h4.center Model
        .col-6: h4.center Info
        .col-2: h4.center Compatible

    ul.results-list
        li.row(ng-repeat='card in results')
            .col-2.class: .inner {{ card.class || '-' }}
            .col-2.model: .inner {{ card.model || '-' }}
            .col-6.info: .inner {{ card.info || '-' }}
            .col-2.compatible: .inner(ng-class='{ success: card.compatible }') {{ card.compatible ? 'yes': 'no' }}

    p.center.credits.authors
        | Reports by: 
        span(ng-repeat='author in authors')
            {{author}}
            span(ng-if='!$last') , 

app/views/results.html

<section>
  <div class="page-width"><a ng-href="#/selection/{{ brand }}/{{ type }}" class="button button-secondary button-back">&laquo; Sizes</a>
    <h2 class="center">Compatibility Table</h2>
    <div class="box center">Results for: {{ brand }} cards, {{ type }} - {{ size }} GB.</div>
    <div class="row results-heading">
      <div class="col-2">
        <h4 class="center">Class</h4>
      </div>
      <div class="col-2">
        <h4 class="center">Model</h4>
      </div>
      <div class="col-6">
        <h4 class="center">Info</h4>
      </div>
      <div class="col-2">
        <h4 class="center">Compatible</h4>
      </div>
    </div>
    <ul class="results-list">
      <li ng-repeat="card in results" class="row">
        <div class="col-2 class">
          <div class="inner">{{ card.class || '-' }}</div>
        </div>
        <div class="col-2 model">
          <div class="inner">{{ card.model || '-' }}</div>
        </div>
        <div class="col-6 info">
          <div class="inner">{{ card.info || '-' }}</div>
        </div>
        <div class="col-2 compatible">
          <div ng-class="{ success: card.compatible }" class="inner">{{ card.compatible ? 'yes': 'no' }}</div>
        </div>
      </li>
    </ul>
    <p class="center credits authors">Reports by: <span ng-repeat="author in authors">{{author}}<span ng-if="!$last">, </span></span></p>
  </div>
</section>
