views/views/type-selection.jade
//- Copyright (C) 2014 Kano Computing Ltd.
//- License: http://www.gnu.org/licenses/gpl-2.0.txt GNU General Public License v2

section: .page-width

    a.button.button-secondary.button-back(ng-href='#/selection') &laquo; Brands

    h2.center What type of SD card is it?

    ul.types-list
        li(ng-repeat='type in types'): a(ng-href='#/selection/{{ brand }}/{{ type }}') {{ type }}

public/views/type-selection.html

<section>
  <div class="page-width"><a ng-href="#/selection" class="button button-secondary button-back">&laquo; Brands</a>
    <h2 class="center">What type of SD card is it?</h2>
    <ul class="types-list">
      <li ng-repeat="type in types"><a ng-href="#/selection/{{ brand }}/{{ type }}">{{ type }}</a></li>
    </ul>
  </div>
</section>
